body 
{
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: white;
}

#body_1 
{
    display: flex;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.container
{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
    margin: 0 auto;
    margin-top: 119px;
    margin-bottom: 119px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1 
{
    margin-bottom: 20px;
}

a 
{
    display: block;
    margin: 10px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.click
{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
    height: 100px;
    width: 200px;
    font-size: 50px;
}

a.azul 
{
    background-color: #007bff;
    color: white;
}

a.azul:hover 
{
    background-color: #0056b3;
}

a.verde 
{
    background-color: #28a745;
    color: white;
}

a.verde:hover 
{
    background-color: #218838;
}

a.amarillo 
{
    background-color: #ffc107;
    color: black;
}

a.amarillo:hover 
{
    background-color: #e0a800;
}

.modal_container
{
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    width: 100%;
    height: 100vh;
}

.modal
{
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal h1
{
    margin: 0;
}

.modal p
{
    opacity: 0.8;
    font-size: 18px;
}

.modal button
{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.modal button:hover
{
    background-color: #0056b3;
}

.show
{
    pointer-events: auto;
    opacity: 1;
}

div.caracteristicas
{
    display: flex;
    flex-direction: column;
}

.azul
{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.azul:hover
{
    background-color: darkblue;
}

.verde
{
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.verde:hover
{
    background-color: darkgreen;
}

.amarillo
{
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.amarillo:hover
{
    background-color: gold;
}

.rojo
{
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.rojo:hover
{
    background-color: darkred;
}

.morado
{
    background-color: darkmagenta;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.morado:hover
{
    background-color: purple;
}

.naranja
{
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.naranja:hover
{
    background-color: darkorange;
}

.rosa
{
    background-color: pink;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.rosa:hover
{
    background-color: hotpink;
}

.gris
{
    background-color: gray;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.gris:hover
{
    background-color: darkgray;
}

.negro
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
}

.negro:hover
{
    background-color: #333;
}

.blanco
{
    background-color: white;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid black;
}

.blanco:hover
{
    background-color: lightgray;
}