<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice Principal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Miguel Ángel</h1>
        <a href="PopUps/abrirPopUp.html" class="azul">Abrir PopUp</a>
        <a href="PopUps/abrirPopUpCaracteristicas.html" class="verde">Abrir PopUp: Características</a>
        <a href="PopUps/abrirPopUpCentrado.html" class="amarillo">Abrir PopUp: Centrado</a>
    </div>
</body>
</html>
