<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Actividades - Índice</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <button class="volver" onclick="window.location.href='../index.html'">Volver</button>

  <div class="container">
    <div>
      <button onclick="window.location.href='CerrarVentana.html'">Cerrar Ventana</button>
      <button onclick="window.location.href='MoverScrollRedimensionar.html'">Mover, Scroll y Redimensionar</button>
      <button onclick="window.location.href='Opener1.html'">Opener 1</button>
      <button onclick="window.location.href='Opener2.html'">Opener 2</button>
    </div>
  </div>
</body>
</html>
