<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ventana Hija (Opener2)</title>
  <link rel="stylesheet" href="styles.css" />

  <script>
    function AbreYDaFoco() {
      // Verificamos si la ventana madre existe y está abierta
      if (window.opener && !window.opener.closed) {
        console.log("Se hizo foco en la ventana madre.");
        window.opener.focus(); // Enfocar la ventana madre
      } else {
        console.log("La ventana madre está cerrada o no existe.");
        alert("La ventana madre está cerrada o no existe.");
      }
    }

    window.onload = function () {
      const madreURL = document.getElementById("madreURL");

      try {
        if (window.opener && !window.opener.closed) {
          madreURL.textContent = window.opener.location.href; // Mostrar URL de la madre
        } else {
          madreURL.textContent = "No hay ventana madre detectada o está cerrada.";
        }
      } catch (e) {
        madreURL.textContent = "Error al acceder a la ventana madre.";
        console.error("Error al acceder a window.opener:", e);
      }
    };
  </script>
</head>
<body>
  <button class="volver" onclick="window.location.href='index.html'">Volver</button>

  <h1>Ventana Hija</h1>
  <p>
    La dirección de la ventana madre es: <span id="madreURL">Cargando...</span>
  </p>
  <p>
    <a href="javascript:void(0);" onclick="AbreYDaFoco(); return false;">Ir a la ventana madre</a>
  </p>
</body>
</html>
