<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ventana de prueba</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Ventana. - 1ª vez</h1>
  <h1>Ventana. - 2ª vez</h1>
  
  <pre>
texto largo a efectos de poder hacer scroll horizontal 
hasta la posición 100 de coordenada x
  </pre>
  
  <h1>Ventana. - 3ª vez</h1>
  <h1>Ventana. - 4ª vez</h1>
  <h1>Ventana. - 5ª vez</h1>
  <h1>Ventana. - 6ª vez</h1>
  <h1>Ventana. - 7ª vez</h1>
  <h1>Ventana. - 8ª vez</h1>
  <h1>Ventana. - 9ª vez</h1>
  <h1>Ventana. - 10ª vez</h1>
</body>
</html>
