<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido del Iframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
        #elementoDentroDelIframe {
            font-size: 18px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Este es el contenido del iframe</h1>
    <p id="elementoDentroDelIframe">Texto dentro del iframe que será modificado con JavaScript.</p>
</body>
</html>