<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir PopUp</title>
    <link rel="stylesheet" href="../index.css">
</head>
<body id="body_1">

    <button type="button" id="open" class="click">Click</button>

    <div class="modal_container" id="modal_container">
        <div class="modal">
            <h1>Este es un PopUp</h1>
            <p>Darle al botón para ocultar.</p>
            <button type="button" id="clase">Cerrar</button>
        </div>
    </div>

    <script src="../index.js"></script>
</body>
</html>