<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Índice Principal</h1>
        <a href="Marta/index.html" class="marta">Marta</a>
        <a href="MiguelAngel/index.html" class="miguel">Miguel Ángel</a>
        <a href="Antonio/index.html" class="antonio">Antonio</a>
        <a href="Felipe/index.html" class="felipe">Felipe</a>
    </div>
</body>
</html>