body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: #fff;
}

.scroll-container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.scroll-container:before,
.scroll-container:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
    z-index: 1;
}

.scroll-container:before {
    left: 0;
}

.scroll-container:after {
    right: 0;
    transform: scaleX(-1);
}

.scroll-text {
    display: inline-block;
}

.link-container {
    margin-top: 20px;
}

.link-container a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-container a:hover {
    background-color: rgba(0, 0, 0, 0.7);
}