<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="Styles.css">
    
</head>
<body>
    <div class="container">
        <h1>Elige un Código</h1>
        <!-- Vinculación correcta a las carpetas -->
        <button onclick="location.href='Screen/Screen.html'">Screen</button>
        <button onclick="location.href='CancelarTimeOut/CancelarTimeOut.html'">Cancelar TimeOut</button>
        <button onclick="location.href='MensajeMovil/MensajeMovil.html'">Mensaje Móvil</button>

        <br>
        <br>
        <a href="../index.html">Volver a la página principal</a>
    </div>

   
    
    

</body>
</html>
