body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 20px;
}

button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:nth-child(1) {
    background-color: #007bff;
    color: white;
}

button:nth-child(1):hover {
    background-color: #0056b3;
}

button:nth-child(2) {
    background-color: #28a745;
    color: white;
}

button:nth-child(2):hover {
    background-color: #218838;
}

button:nth-child(3) {
    background-color: #ffc107;
    color: black;
}

button:nth-child(3):hover {
    background-color: #e0a800;
}

a{
    color: white;
}
